.app_wrapper {
    width: 100%;
    margin: 0 auto;
    /* padding: 20px 20px; */
    
    /* display: grid;

    grid-template-areas:
    "h h "
    "m m "
    "f f"; */
     /* grid-template-rows: 80px 1fr;
      grid-template-columns: 2fr 10fr; */
      /* grid-gap: 3px; */
}

/* ul {
    padding: 0;
    margin: 0;
    list-style: none;
  } */